
dataload.kv.user=kvroot
dataload.kv.password=d4h5Yy7ACUl7aAbDr8iu
dataload.kv.port=63790
#dataload.kv.host=10.0.165.13
#dataload.kv.host=10.0.171.163

dataload.task.name=decode_md5_number
dataload.storage.type=kv
dataload.runmode=dev

dataload.enumeration.cacheLocation=./cache/data/ods
url=jdbc:hive2://10.0.171.51:10000/dal_bdcsc;auth=noSasl
hive.limit=
hive.pre.sql=set mapreduce.job.queuename=pro2
dataload.hive.parallel=1

hive.conditions.1=

hive.tableColumns=concat_ws('^',if(id_md5 is null,'',id_md5),if(accs_nbr is null,'',accs_nbr),'EOL')

dataload.source.type=hive
dataload.hive.table=dal_bdcsc_mdn_id_d
dataload.listener.instance=cn.ctyun.bigdata.bdcsc.core.service.ldr4.listener.DecodeMdnImsiMeidListener
dataload.jedis.pool=50
file.separator=^
kv.cluster.nodes=10.0.171.219:6381,10.0.171.220:6381