###############################################################################
#
# bdcsc系统kv数据库初始化配置文件
#
###############################################################################


#**********************************************************
# KV数据库定义
#**********************************************************

# 系统数据库
kv.database.ctyun_bdcsc_sys                                                             =
#kv.table.ctyun_bdcsc_sys.bdcsc_system_log_count                                         = false
#kv.table.ctyun_bdcsc_sys.mdn_idcard_status                                              = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.wide_terminal                                                  = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.static_terminal_model                                          = false
#kv.table.ctyun_bdcsc_sys.terminal_daily                                                 = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.terminal_parameter                                             = false
#kv.table.ctyun_bdcsc_sys.terminal_devCode_manufac_brand                                 = false
#kv.table.ctyun_bdcsc_sys.ct_user_trmnl_info_m                                           = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv

#kv.table.ctyun_bdcsc_sys.ct_user_acct_m                                                  = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_acct_m_v2                                              = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_biz_stat_m                                             = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_info_ext_d                                             = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_info_ext_m                                             = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_info_m                                                 = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_info_m_v2                                              = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_order_m                                                = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_order_m_v2                                             = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_statechg_d                                             = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_biz_stat_upgrade_m_v4                                  = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_trmnl_info_m                                           = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_biz_stat_upgrade_m_v3                                  = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_info_ext_upgrade_m_v2                                  = true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
#kv.table.ctyun_bdcsc_sys.ct_user_imsi_mdn_index_v2                                      = true.table.ctyun_bdcsc_sys.decode_mdn_imsi_meid                                           = true



kv.table.ctyun_bdcsc_sys.ct_user_info_mask_m                                           = true|true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
kv.table.ctyun_bdcsc_sys.ct_user_acct_mask_m                                           = true|true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
kv.table.ctyun_bdcsc_sys.ct_user_order_mask_m                                          = true|true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
kv.table.ctyun_bdcsc_sys.ct_user_biz_stat_mask_m                                       = true|true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
kv.table.ctyun_bdcsc_sys.ct_user_info_ext_mask_m                                       = true|true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
kv.table.ctyun_bdcsc_sys.ct_user_statechg_mask_d                                       = true|true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
kv.table.ctyun_bdcsc_sys.ct_user_trmnl_info_mask_m                                     = true|true|cn.ctyun.bigdata.bdcsc2.kv.api.utility.UGeoProv
kv.tableext.ctyun_bdcsc_sys.bdcsc_cache                                                = true
kv.table.ctyun_bdcsc_sys.decode_mdn_imsi_meid                                          = true
kv.table.ctyun_bdcsc_sys.decode_md5_number                                          = true


#触点
kv.database.ctyun_bdcsc2_rtb                                                           =
kv.table.ctyun_bdcsc2_rtb.test_table                                                   = true




#**********************************************************
# 用户列表
#**********************************************************


#触点


#kv.user.ctyun_bdcsc_contact.contact123456                                                =ctyun_bdcsc_contact.*|User


kv.user.rtb_test_user.rtbtestpwd                                              =rtb_test_user.*|User
