log4j.rootLogger=INFO,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/ldrapp_product_mask/logs/dataload.log
log4j.appender.R.MaxFileSize=5GB

log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.com.foo=WARN


log4j.logger.dataError=DEBUG,dataError
log4j.appender.dataError=org.apache.log4j.RollingFileAppender
log4j.appender.dataError.File=/home/ldrapp_product_mask/logs/dataError.log
log4j.appender.dataError.MaxFileSize=5GB
log4j.appender.dataError.MaxBackupIndex=20
log4j.appender.dataError.layout=org.apache.log4j.PatternLayout
log4j.appender.dataError.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.dataError.layout=org.apache.log4j.PatternLayout
log4j.appender.dataError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.taskRecord=DEBUG,taskRecord
log4j.appender.taskRecord=org.apache.log4j.RollingFileAppender
log4j.appender.taskRecord.File=/home/ldrapp_product_mask/logs/taskRecord.log
log4j.appender.taskRecord.MaxFileSize=5GB
log4j.appender.taskRecord.MaxBackupIndex=20
log4j.appender.taskRecord.layout=org.apache.log4j.PatternLayout
log4j.appender.taskRecord.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.taskRecord.layout=org.apache.log4j.PatternLayout
log4j.appender.taskRecord.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
